<html>
	<head>
		<title>Mayank Gupta - Homepage</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Mayank Gupta Rutgers Homepage" />
        <meta name="keywords" content="mayank gupta, mayank, gupta, rutgers, artificial intelligence, AI, Machine Learning, ML"/>
	
		<style>
			.name {
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	text-align: center;
	font-size: 48px;
}

.description {
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	text-align: center;
	font-size: 24px;
}
.resume {
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	text-align: right;
	font-size: 20px;
}
.email {
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	text-align: center;
	font-size: 20px;
}
.motivation {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200;
	height: auto;
}
.links {
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	font-size: 18px;
}
	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54324161-1', 'auto');
  ga('send', 'pageview');

</script>	
	</head>
	<body>
	<div>
	<h1 class="name"> Mayank Gupta</h1>
	<img class="motivation" src="http://i.imgur.com/GeKezmi.gif"/>
	<p class="email"><b>Email:</b> mayank[dot]gupta[dot]cs[at]rutgers[dot]edu</p>
	<p class="description">I am a graduate student in CS at Rutgers University. My interests lie in AI and Machine learning. </p>
	</div>
	<div class="links">
	<ul>
	<li>Linear programming - <a href="triangle_algorithm.html">Triangle algorithm</a></li>
	</ul>
	</div>
	<div class="resume">
	<a href="mayankgupta.pdf" class="resume">Resume</a>
	</div>
	</body>