<html>
<head>
 <title>The triangle algorithm</title>

 <link rel="stylesheet" href="./jquery-ui.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="./style.css">
 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body onLoad='start();'>
	<div class="container-fluid">
		<div class="row col-md-12 text-center">
			<h2>Visualization of the triangle algorithm</h2>
		</div>
		<div class="row">
			<div class="board col-md-6">
				<canvas id="myCanvas" width="640" height="480" style="border:1px solid #000000;">
				</canvas>
				<a href="http://link.springer.com/article/10.1007/s10479-014-1707-2" target="_blank">Read the paper</a><br/>
				<a href="http://eden.rutgers.edu/~mgg72">Homepage</a>	
			</div>
			<div class="messages col-md-6">
				<div class="control">
					<form role="form">
						<div class="form-group">
							<label>
								Tolerance:
								<input id="tolerance" class="form-control" type="number" min="0.01" max="1" step="0.01" value="0.01">
							</label>
							<label>
								Chaos Probability:
								<input id="chaosProbability" class="form-control" type="number" min="0.00" max="1" step="0.01" value="0.00">
							</label>
							<label>
								Cutoff:
								<input id="cutoff" class="form-control" type="number" min="0" max="1000000" step="1000" value="10000">
							</label>
							<button type="button" class="btn btn-primary" onclick='clearCanvas();'>Reset</button><br>
						</div>
						<div class="checkbox">
							<label>
								<input id="strictpivot" type="checkbox" name="strictpivot" value="strictpivot"> Strict Pivot
							</label>
						</div>
						<div class="form-group">
							
							<div class="help-block " id="Message">
								<ul>
									<li>The idea is to test if a given point p is in the convex hull of a given  set of points v_1, ..., v_n.</li>
									<li> Select the points by clicking in the square, then select p.  Next select an agent, p'.    p' keeps changing its position to come closer and closer to p.</li>
									<li>Or it determines that p is outside in which case places a perpendicular line at the midpoint of line p'p.</li>
								</ul>
							</div>
						</div>
						<div class="form-group">
							<label class="radio-inline">
								<input type="radio" name="point_type" id="pivot" value="pivot" checked="checked">v_i
							</label>
							<label class="radio-inline">
								<input type="radio" name="point_type" id="test" value="test">p(test)
							</label>
							<label class="radio-inline">
								<input type="radio" name="point_type" id="agent" value="agent">p'(agent/spiderman)
							</label>
						</div>
					</form>
				</div>
				<div class="">
					<div class="priority-list col-md-3">
							<h4 class="text-primary">v_i Priority list</h4>
							<ol id="vertex_sort" class="ui-sortable">
							<!--
								<li class="ui-state-default" id="0">Point 0</li>
								<li class="ui-state-default" id="1">Point 1</li>
								<li class="ui-state-default" id="2">Point 2</li>
								-->
							</ol>
					</div>
					<div class="stats col-md-9">
						<table id="problemStats" class="table table-striped table-hover table-condensed table-responsive">
							<tr>
								<th>#</th>
								<th>Test</th>
								<th>Agent</th>
								<th>Convergence</th>
								<th>Tolerance</th>
								<th>Chaos</th>
								<th>Iterations</th>
								<th>Status</th>
							</tr>
						</table>
					</div>
				</div>	
			</div>
		</div>
		<div class="row">
				
		</div>
	</div>
	<script src="./Point.js" type="text/javascript"></script>
</body>
</html>